{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \'d2\'fd\'d3\'c3\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f5\'ca\'bc\'bb\'af\'ba\'f3\'be\'cd\'b2\'bb\'d4\'da\'bf\'c9\'d2\'d4\'b3\'f5\'ca\'bc\'bb\'af
\f1 \cf0 \

\f0 \cf2 \'bf\'c9\'d2\'d4\'b8\'c4\'ce\'aa\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb
\f1 \cf0 \
}